#Items
item.alnico_ingot.name=Alnico Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.ardite_ingot.name=Ardite Ingot
item.lithium_ingot.name=Lithium Ingot
item.sodium_ingot.name=Sodium Ingot
item.potassium_ingot.name=Potassium Ingot
item.rubidium_ingot.name=Rubidium Ingot
item.cesium_ingot.name=Cesium Ingot
item.francium_ingot.name=Francium Ingot
item.beryllium_ingot.name=Beryllium Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.calcium_ingot.name=Calcium Ingot
item.strontium_ingot.name=Strontium Ingot
item.barium_ingot.name=Barium Ingot
item.radium_ingot.name=Radium Ingot

item.alnico_nugget.name=Alnico Nugget
item.cobalt_nugget.name=Cobalt Nugget
item.ardite_nugget.name=Ardite Nugget
item.lithium_nugget.name=Lithium Nugget
item.sodium_nugget.name=Sodium Nugget
item.potassium_nugget.name=Potassium Nugget
item.rubidium_nugget.name=Rubidium Nugget
item.cesium_nugget.name=Cesium Nugget
item.francium_nugget.name=Francium Nugget
item.beryllium_nugget.name=Beryllium Nugget
item.magnesium_nugget.name=Magnesium Nugget
item.calcium_nugget.name=Calcium Nugget
item.strontium_nugget.name=Strontium Nugget
item.barium_nugget.name=Barium Nugget
item.radium_nugget.name=Radium Nugget

#Blocks
tile.alnico_block.name=Block Of Alnico
tile.cobalt_block.name=Block Of Cobalt
tile.ardite_block.name=Block Of Ardite
tile.lithium_block.name=Block Of Lithium
tile.sodium_block.name=Block Of Sodium
tile.potassium_block.name=Block Of Potassium
tile.rubidium_block.name=Block Of Rubidium
tile.cesium_block.name=Block Of Cesium
tile.francium_block.name=Block Of Francium
tile.beryllium_block.name=Block Of Beryllium
tile.magnesium_block.name=Block Of Magnesium
tile.calcium_block.name=Block Of Calcium
tile.strontium_block.name=Block Of Strontium
tile.barium_block.name=Block Of Barium
tile.radium_block.name=Block Of Radium
tile.planks_maple.name=Maple Planks
tile.planks_sakura.name=Sakura Planks

#Creative Tabs
itemGroup.tools_mt=Moar Tools
itemGroup.combat_mt=Moar Combat
itemGroup.machines_mt=Moar Machines
itemGroup.items_mt=Moar Items
itemGroup.blocks_mt=Moar Blocks
itemGroup.worldgen_mt=Moar Worldgen
itemGroup.decoration_mt=Moar Decoration
itemGroup.metals_mt=Moar Metals
itemGroup.alloys_mt=Moar Alloys